# Kalendarz_Wydarzen

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kalendarzwydarze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kalendarzwydarze/: MainActivity.kt  Navigation.kt  Notifications.kt
app/src/main/java/com/example/kalendarzwydarze/data/: Event.kt  EventViewModel.kt  Goal.kt  GoalViewModel.kt
app/src/main/java/com/example/kalendarzwydarze/ui/theme/: BottomElement.kt  BottomNavigation.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kalendarzwydarze/ui/theme/screens/: AddEventScreen.kt  AddEventScreenR.kt  AddGoalScreen.kt  AddGoalScreenR.kt  E1.kt  E2.kt  E2R.kt  E3.kt  E4.kt  EG.kt  EGR.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kalendarzwydarze/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
